<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>FSH.Rumas.Blazor</RootNamespace>
		<AssemblyName>FSH.Rumas.Blazor</AssemblyName>

		<!-- Container configuration -->
		<ContainerPort>8080</ContainerPort>
		<ContainerUser>root</ContainerUser>
		<ContainerRepository>fsh-playground-blazor</ContainerRepository>
    	<PublishProfile>DefaultContainer</PublishProfile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Telerik.UI.for.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Blazor.UI\Blazor.UI.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClient\" />
  </ItemGroup>
</Project>
