# dotnet-starter-kit

./: .gitignore
apps/Rumas.Maui/: Rumas.Maui.slnx
apps/Rumas.Maui/Rumas.Maui.AppHost/: AppHost.cs  Rumas.Maui.AppHost.csproj
apps/Rumas.Maui/Rumas.Maui.AppHost/Properties/: launchSettings.json
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rumas.Maui.csproj
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/: Rumas.Maui.Shared.csproj  ServiceCollectionExtensions.cs  _Imports.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/ApiClient/: Generated.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Components/: RumasTheme.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Components/Base/: RumasComponentBase.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Components/Feedback/: RumasAlert.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Components/Feedback/Snackbar/: RumasSnackbar.razor.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Layout/: MainLayout.razor  NavMenu.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Models/: LoginRequest.cs  LoginResponse.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Pages/: Home.razor  Login.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Services/: AuthService.cs  BffAuth.cs  IAuthService.cs  IFormFactor.cs  ITokenStorageService.cs  InMemoryTokenStorageService.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Shared/Services/Api/: ApiClientRegistration.cs  ApiClients.cs  TokenAccessor.cs  TokenSessionAccessor.cs  TokenSessionCircuitHandler.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Web/: Program.cs  Rumas.Maui.Web.csproj
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Web.Client/: Program.cs  Rumas.Maui.Web.Client.csproj  _Imports.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Web.Client/Services/: FormFactor.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Web/Components/: App.razor  _Imports.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Web/Properties/: launchSettings.json
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui.Web/Services/: FormFactor.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui/Components/: _Imports.razor
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui/Services/: FormFactor.cs
apps/Rumas.Maui/Rumas.Maui/Rumas.Maui/wwwroot/: index.html
src/: Directory.Packages.props  FSH.Framework.slnx
src/BuildingBlocks/Blazor.UI/Components/Data/Pagination/: FshPagination.razor
src/BuildingBlocks/Caching/: Extensions.cs  HybridCacheService.cs
src/Modules/Identity/Modules.Identity/: IdentityModule.cs
src/Modules/Identity/Modules.Identity/Data/: IdentityDbContext.cs
src/Modules/Identity/Modules.Identity/Data/Configurations/: PasswordHistoryConfiguration.cs
src/Modules/Identity/Modules.Identity/Features/v1/Users/: FshUser.cs
src/Modules/Identity/Modules.Identity/Features/v1/Users/ChangePassword/: ChangePasswordValidator.cs
src/Modules/Identity/Modules.Identity/Features/v1/Users/PasswordHistory/: PasswordHistory.cs
src/Modules/Identity/Modules.Identity/Services/: PasswordExpiryService.cs  PasswordHistoryService.cs  UserService.Password.cs  UserService.cs
src/Playground/FSH.Playground.AppHost/: AppHost.cs  FSH.Playground.AppHost.csproj
src/Playground/Migrations.PostgreSQL/Identity/: 20250115000001_AddPasswordHistoryAndExpiry.cs
src/Playground/Playground.Api/: appsettings.json
src/Playground/Playground.Blazor/Components/Layout/: NavMenu.razor
src/Playground/Playground.Blazor/Components/Pages/: Audits.razor
src/Playground/Rumas.Blazor/: Program.cs  Rumas.Blazor.csproj  appsettings.json
src/Playground/Rumas.Blazor/ApiClient/: Generated.cs
src/Playground/Rumas.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Playground/Rumas.Blazor/Components/Layout/: NavMenu.razor  PlaygroundLayout.razor
src/Playground/Rumas.Blazor/Components/Pages/: Audits.razor  Counter.razor  Login.razor  Profile.razor  Profile.razor.css
src/Playground/Rumas.Blazor/Components/Pages/Dashboard/: DashboardPage.razor
src/Playground/Rumas.Blazor/Properties/: launchSettings.json
src/Playground/Rumas.Blazor/Services/: BffAuth.cs
src/Playground/Rumas.Blazor/Services/Api/: ApiClientRegistration.cs  ApiClients.cs  TokenAccessor.cs  TokenSessionAccessor.cs  TokenSessionCircuitHandler.cs
