<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rumas.Maui.Web</RootNamespace>
    <AssemblyName>Rumas.Maui.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rumas.Maui.ServiceDefaults\Rumas.Maui.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Rumas.Maui.Web.Client\Rumas.Maui.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
  </ItemGroup>

</Project>